<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="styles/style-application.html">

<dom-module id="x-application">
    <template>
        <style include="style-application"></style>

        <app-location route="{{route}}"></app-location>
        <app-route
            route="{{route}}"
            pattern="/:page"
            data="{{routeData}}"
            tail="{{subroute}}"></app-route>

        <app-drawer-layout fullbleed>
            <!-- Drawer content -->
            <app-drawer id="drawer">
                <app-toolbar>Menu</app-toolbar>
                <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
                    <a name="home" href="/home">Home</a>
                    <a name="blog" href="/blog">Blog</a>
                </iron-selector>
                <div class="bottom-menu">
                    <a href="https://github.com/dyazincahya" target="_blank">
                        <img src="https://img.shields.io/github/followers/dyazincahya.svg?style=social&label=Follow">
                    </a>
                </div>
            </app-drawer>

            <!-- Main content -->
            <app-header-layout has-scrolling-region>

                <app-header condenses reveals effects="waterfall">
                    <app-toolbar>
                        <paper-icon-button icon="icons:apps" drawer-toggle></paper-icon-button>
                        <div main-title>
                            <iron-icon icon="icons:polymer"></iron-icon> Cahya dy
                        </div>
                    </app-toolbar>
                </app-header>

                <iron-pages
                    selected="[[page]]"
                    attr-for-selected="name"
                    fallback-selection="error404"
                    role="main">
                    
                    <xyz-home name="home"></xyz-home>
                    <xyz-blog name="blog"></xyz-blog>

                    <xyz-error404 name="error404"></xyz-error404>
                </iron-pages>
            </app-header-layout>
        </app-drawer-layout>
    </template>

    <script>
        Polymer({
            is: 'x-application',

            properties: {
                page: {
                    type: String,
                    reflectToAttribute: true,
                    observer: '_pageChanged',
                }
            },

            observers: [
                '_routePageChanged(routeData.page)',
            ],

             _routePageChanged: function(page) {
                this.page = page || 'home';

                if (!this.$.drawer.persistent) {
                    this.$.drawer.close();
                }
            },

            _pageChanged: function(page) {
                // Load page import on demand. Show 404 page if fails
                var resolvedPageUrl = this.resolveUrl('pages/' + 'xyz-' + page + '.html');
                this.importHref(resolvedPageUrl, null, this._showPage404, true);
            },

            _showPage404: function() {
                this.page = 'error404';
            },
        });
    </script>
</dom-module>
